/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #aaa;
}

.userinfo-avatar {
  overflow: hidden;
  width: 54rpx;
  height: 64rpx;
  margin: 10rpx;
  border-radius: 50%;
  
}

.usermotto {
  margin-top: 100px;
}

.arrayA {
  font-size: large;
  background-color: rgb(156, 156, 224);
  fill:brown;
  font-family: Arial, Helvetica, sans-serif;
  border: brown;
  border-radius: 1em;
}